<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="" action="" target="" autocomplete="">  </form>

    <label>phone number</label>
    <input type="number" step="56">
    <input type="password">
    
    <br><br>

    <label for="name">name</label>
    <input id="name" placeholder="enter name" name="name" disabled type="text">
    <br><br>

    <label>email</label>
    <input type="email">
    <br><br>
    <lable>color</lable>
    <input type="color">
    <br><br>
    <lable>pic</lable>
    <input type="file">
    <br><br>
    <lable>range</lable>
    <input type="range" step="10">
    <br><br>
    <input type="checkbox" checked  value="option 1">
    <input type="radio" >
   
    <input type="submit">
    <input type="reset">

</body>
</html>